{
    "name": "shebaoting/money",
    "description": "Adds a virtual currency system to the Flarum community, allowing users to earn and spend points.",
    "keywords": [
        "flarum"
    ],
    "version": "0.8.0",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Shebaoting",
            "email": "th9th@th9th.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shebaoting\\Money\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Money",
            "category": "",
            "icon": {
                "name": "fas fa-money-bill",
                "color": "#fff",
                "backgroundColor": "#d13e32"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Shebaoting\\Money\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    }
}
